YOU DID IT! YOU'RE A NATURAL BORN LEMMY THROUGH AND THROUGH!

CHEERS!!
                 ____
                |    |
                |    |
                |____|
                |    |
                (    )
                )    (
              .'      `.
             /          \
            |------------|
            |JACK DANIELS|
            |    ----    |
            |   (No.7)   |
            |    ----    |
            | Tennessee  |
            |  WHISKEY   |
            |  40% Vol.  |
            |------------|
            |____________|
